ValoriaTechnologia/FieldChartUpdater/action.yaml
name: 'Edit YAML fields'
description: 'Edit one or more fields in a YAML file (equivalent to yq -i). Uses Python in Docker.'
inputs:
  file:
    required: true
    description: 'Path to the YAML file to modify (e.g. ./value.yaml or charts/app/values.yaml). Relative to the workspace.'
  edits:
    required: true
    description: 'JSON array of edits: [{"path": "key.nested", "value": "value"}, ...]. Example: [{"path": "image.tag", "value": "valu"}]'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.edits }}

ValoriaTechnologia/ExtractTag/.github/workflows/bump.yaml
- name: Update action.yaml docker version
  uses: ValoriaTechnologia/FieldChartUpdater@v0.0.2
  with:
    file: ./action.yaml
    edits: '[{"path": "runs.image", "value": "ghcr.io/valoriatechnologia/extract-tag:${{ steps.tag.outputs.new_tag }}"}]'

ValoriaTechnologia/HelmPush/.github/workflows/e2e-tests.yml
- name: Update action.yml docker version
  uses: ValoriaTechnologia/FieldChartUpdater@v0.0.2
  with:
    file: ./action.yml
    edits: '[{"path": "runs.image", "value": "Dockerfile"}]'

ValoriaTechnologia/FieldChartUpdater/.github/workflows/integration-tests.yml
- name: Update action.yml docker version
  uses: ValoriaTechnologia/FieldChartUpdater@v0.0.2
  with:
    file: ./action.yaml
    edits: '[{"path": "runs.image", "value": "Dockerfile"}]'

ValoriaTechnologia/FieldChartUpdater/.github/workflows/integration-tests.yml
- name: Run Edit YAML action
  uses: ./
  with:
    file: ./test-values-workflow.yaml
    edits: |
      [
        {"path": "image.tag", "value": "test-v1.0"},
        {"path": "replicaCount", "value": 3}
      ]